// Specific CSS for your home-page
.container {
  display: flex;
  text-align: center;
  justify-content: center;
}

.home-title {
  color: #011638;
  font-size: 35px;
  text-align: center;
}

.home-link{
  text-decoration: none;
  color: #CD4631;
  font-size: 15px;
  font-weight: thin;
}

.home-link:hover{
  color:#F19953;
}



.homepage-body {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .body-title {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 0 45px;
    h1{
      font-size: 30px;
      margin: 30px 30px 0;
    }
    p{
      font-size: 15px;
      color: #A0A0A0;
    }
  }
}

.container-cars {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 45px;
  background-color:#FDFDFF;
}

.cars-rents {
  padding: 20px;
  margin: 15px;
  text-align: center;
  h3{
    color: #F19953;
    font-size: 25px;
    font-weight: 500;
  }

  p{
    color: #A0A0A0;
    font-size: 15px;
    font-weight: 200;
    text-align: justify;
  }

  img{
    width: 250px;
    height: 200px;
  }
}

.container-rents {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding: 20px 20px 20px 20px;
  background-color: #EEEEEE;
}

.infos-rents{
  margin: 32px 0 20px 0;
  img{
    width: 595px;
    height: 370px;
  }

  h1 {
    color: #011638;
    font-size: 24px;
    text-align: left;
    margin-bottom: 10px;
  }

  p{
    font-size: 15px;
    text-align: justify;
    strong{
      color: #CD4631;
    }
  }
}

.list-citys{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.citys{
  h5{
    font-size: 17px;
    font-weight: 600;
  }

  ul{
    list-style-type: none;
    font-size: 15px;
    font-weight: 200;
    color: black;
    text-align: left;
    li:hover{
      color: #CD4631;
    }
  }
}

.link-citys{
  display: flex;
  justify-content: flex-start;
  margin-left: 30px;
  h5{
    font-size: 15px;
    font-weight: bold;
    color: #CD4631;
    text-decoration: none;
  }
}

.container-actus{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 45px;
}

.card-actu{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 30px;
  width: 300px;
  padding: 0 15px;
  background-color: #EEEEEE;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 3px;

  .home-link{
    text-align: left;
  }

  img{
    width: 300px;
    height: 230px;
    align-self: center;
    border-radius: 3px;
  }
  h3{
    margin-top: 5px;
    color: #011638;
    font-size: 20px;
    text-align: left;
  }
  p {
    font-size: 13px;
    color: black;
    text-align: justify;
  }
}
